# LLMBlog

./: .env  .gitignore  CHANGELOG_OLLAMA.md  CONFIGURATION_CHECKLIST.md  DEPLOYMENT_CHECKLIST.md  DEPLOYMENT_GUIDE.md  GITHUB_ACTIONS_GUIDE.md  OLLAMA_DEPLOYMENT_GUIDE.md  PROJECT_SUMMARY.md  QUICK_START.md  QUICK_START_GUIDE.md  README.md  README_AUTODEPLOY.md  deploy-cn.sh  deploy.sh  docker-compose.yml  fix-es-index.sh  init-ollama.sh  start-local.sh  stop-local.sh
.github/workflows/: deploy.yml
backend/: .dockerignore  Dockerfile  pom.xml
backend/src/main/java/com/lingdang/blog/: BlogApplication.java  DataInitializer.java
backend/src/main/java/com/lingdang/blog/config/: AdminConfig.java  AsyncConfig.java  ElasticsearchConfig.java  ElasticsearchInitializer.java  JwtConfig.java  LlmConfig.java  RateLimitConfig.java  SchedulingConfig.java  WebConfig.java  WebMvcConfig.java
backend/src/main/java/com/lingdang/blog/controller/: ArticleController.java  AssistantController.java  AuthController.java  BlogPostController.java  HealthController.java  StudioController.java
backend/src/main/java/com/lingdang/blog/dto/: ApiResponse.java
backend/src/main/java/com/lingdang/blog/dto/article/: ArticleChunkDTO.java  ArticleDTO.java  ArticleSearchItemDTO.java  ArticleSearchResponse.java  StudioArticleUpsertRequest.java
backend/src/main/java/com/lingdang/blog/dto/assistant/: AssistantRequest.java  AssistantResponse.java  RagConfigDTO.java
backend/src/main/java/com/lingdang/blog/dto/auth/: LoginRequest.java  LoginResponse.java
backend/src/main/java/com/lingdang/blog/dto/llm/: ChatCompletionRequest.java  ChatCompletionResponse.java  EmbeddingRequest.java  EmbeddingResponse.java
backend/src/main/java/com/lingdang/blog/dto/studio/: PromptTemplateDTO.java
backend/src/main/java/com/lingdang/blog/interceptor/: JwtAuthInterceptor.java
backend/src/main/java/com/lingdang/blog/model/: Article.java  ArticleChunk.java  ArticleStatus.java  ArticleSummaryJob.java  AssistantLog.java  BlogPost.java  ChunkDocument.java  IndexJobStatus.java  PromptTemplate.java  RagConfig.java  RagIndexJob.java  RagQueryHit.java  RagQueryLog.java  RagReindexJob.java
backend/src/main/java/com/lingdang/blog/repository/: ArticleChunkRepository.java  ArticleRepository.java  ArticleSummaryJobRepository.java  AssistantLogRepository.java  BlogPostRepository.java  PromptTemplateRepository.java  RagConfigRepository.java  RagIndexJobRepository.java  RagQueryHitRepository.java  RagQueryLogRepository.java  RagReindexJobRepository.java
backend/src/main/java/com/lingdang/blog/repository/elasticsearch/: ChunkDocumentRepository.java
backend/src/main/java/com/lingdang/blog/service/: ArticleChunkService.java  ArticleSearchService.java  ArticleService.java  ArticleSummaryJobService.java  AuthService.java  BlogPostService.java  ChunkService.java  ChunkingOptions.java  FullReindexService.java  IndexPipelineService.java  LlmService.java  MarkdownService.java  PromptDefaults.java  PromptTemplateService.java  RagConfigService.java  RagObservabilityService.java  RagReindexJobService.java  RagService.java  RateLimitService.java
backend/src/main/java/com/lingdang/blog/util/: JwtUtil.java
backend/src/main/resources/: application-prod.yml  application.yml
backend/src/main/resources/elasticsearch/: chunk-settings.json
deploy/: Jenkinsfile  README.md  deploy.sh  install-docker-cn.sh  nginx-ssl.conf  update.sh
deploy/elasticsearch/: Dockerfile
frontend/: .dockerignore  Dockerfile  FRONTEND_README.md  INSTALL_DEPS.md  index.html  nginx.conf  package-lock.json  package.json
frontend/public/: robots.txt  sitemap.xml
frontend/src/: App-old.jsx  App.css  App.jsx  index.css  main.jsx
frontend/src/components/: Footer.jsx  Header.jsx  ToggleSwitch.jsx
frontend/src/lib/: api.js  article.js  seo.js  studioApi.js
frontend/src/pages/: AssistantPage.jsx  BlogDetailPage.jsx  BlogListPage.jsx  HomePage.jsx
frontend/src/pages/studio/: StudioArticleEdit.jsx  StudioArticleList.jsx  StudioChunks.jsx  StudioLogin.jsx  StudioPrompts.jsx  StudioRagLogDetail.jsx  StudioRagLogs.jsx  StudioRagSettings.jsx
frontend/src/styles/: base.css  layout.css
frontend/src/styles/pages/: assistant.css  blog.css  home.css  studio.css
